<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger website</title>
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!--heder section start-->

    <header>
        <div class="container-fluid px-5 ">
        <div class="row ">
         <div class="col-xxl-6 col-xl-6 col-lg-6">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
             </a>
         </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6  d-flex justify-content-end align-items-center motor-cycle ">
           <img src="/images/motor-cycle.png" alt=""> <p>Express Delivery +1 234 567 890</p>
          </div>
        </div>
        </div>
      



    <nav class="navbar navbar-expand-lg  ">
        <div class="container-fluid px-5  menu">
            
           
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link "  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">menu</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">our story</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">contact us</a>
              </li>            
              
            </ul>            
          </div>
        </div>
      </nav>

<div class="container-fluid px-5">
     <div class="row align-items-center">
        <div class="col-md-6">   
            
            <div class="banner-content">
                <h5>It is a good time for the great taste of burgers</h5>
                <h1>Burger</h1>
                <h2>Week</h2>
            </div>
        </div>
        <div class="col-md-6"> 
            <div class="banner-img">
                <img src="images/Burger-House.png" alt="" class="w-100">
                <div class="discount">
                   <div class="border">
                     <h3>$5<strong>.49</strong> <span>only</span></h3>
                   </div>
                </div>
            </div>         
        </div>
  </div>

</div>


    </header>

      <!--heder section end-->

      <!--item-section start-->

<section class="item-section px-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="item">
          <img src="images/Burger-img.png" alt="" class="w-100">
          <div class="item-title">
            <h3>Try it today</h3>
             <h2>Most Popular Burger</h2>
          </div>
        </div>
      </div>
      <div class="col-md-6 felx-space-between">
          <div class="item-1">
            <img src="images/Burger-img-1.png" alt="" class="w-100">
            <div class="item-title-1">
              <h3>Try it today</h3>
               <h2>More fun </br>
                more taste</h2>
            </div>
          </div>
        

        
          <div class="item-1">
            <img src="images/Burger-img-2.png" alt="" class="w-100">
            <div class="item-title-1">
              <h3>Try it today</h3>
               <h2>Fresh & Chili</h2>
            </div>
          </div>
        
      </div>
    </div>
  </div>

</section>

      <!--item-section end-->

      <!--product-section start-->

<section class="product-section">
  <div class="container">
    <div class="heading">
      <h4>Always Tasty Burger</h4>
      <h2>Choose & Enjoy</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
   </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-between">
      <div class="col-md-3">
        <div class="product">
          <img src="images/Burger.png" alt="" class="img-fluid">
          <h3>Lorem ipsum dolor</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
          <button type="button" class="btn btn-1">Order Now</button>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product">
          <img src="images/Burger-1.png" alt="" class="img-fluid">
          <h3>Lorem ipsum dolor</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
          <button type="button" class="btn btn-1">Order Now</button>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product">
          <img src="images/Burger-2.png" alt="" class="img-fluid">
          <h3>Lorem ipsum dolor</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
          <button type="button" class="btn btn-1">order Now</button>
        </div>
      </div>
    </div>
  </div>
 
</section>







      <!--product-section end-->






    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>